<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalController.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalController.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Goal.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Block.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Tags.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/Boundary.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>